# arrow-interop

./: README.md
.github/workflows/: build-mixed.yml
go-reveiver/: go.mod  go.sum  main.go
java-sender/: pom.xml
java-sender/src/main/java/com/arrow/sender/: JavaSenderApplication.java
java-sender/src/main/java/com/arrow/sender/controller/: ArrowDataController.java
java-sender/src/main/java/com/arrow/sender/service/: ArrowDataSenderService.java
java-sender/src/main/resources/: application.properties
java-sender/src/test/java/com/arrow/sender/: JavaSenderApplicationTests.java
